{
  "name": "mpesa-backend",
  "version": "1.0.0",
  "description": "M-Pesa Daraja STK Push (Lipa Na M-Pesa Online) backend for Kenya",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
